<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .button-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="button-container">
    <a href="Game_Lobby.html" class="button">Lobby</a>
    <a href="Spind.html" class="button">Spind</a>
    <a href="Item_shop.html" class="button">Item shop</a>
    <a href="State.html" class="button">Unknown.state</a>
    <a href="Buy.html" class="button" id="count.v-bucks">V-Bucks</a>
</div>

<!-- Content of your pages goes here -->

</body>
</html>