<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="5;url=Game_Lobby.html">
  <title>Loading Screen</title>
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    #loadingImage {
      width: 100px; /* Adjust the size as needed */
      height: 100px;
    }
  </style>
</head>
<body>
  <div>
    <img id="loadingImage" src="" alt="Loading..." />
  </div>

  <script>
    const imageUrls = [
      '1.png',
      '2.png',
      '3.png',
      '4.png',
      '5.png',
      '6.png'
    ];

    let currentIndex = 0;

    function changeImage() {
      const imageUrl = imageUrls[currentIndex];
      document.getElementById('loadingImage').src = imageUrl;
      currentIndex = (currentIndex + 1) % imageUrls.length;
    }

    changeImage();
    const intervalId = setInterval(changeImage, 500);

    setTimeout(() => {
      clearInterval(intervalId);
      window.location.href = 'Game_Lobby.html'; // Redirect URL
    }, 5000);
  </script>
</body>
</html>