<iframe  width="500px" height="500px" title="Fortnite 2D" srcdoc='
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    div {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: flex-end;
      background-color: #87CEEB;
      overflow: hidden;
    }

    .grass {
      width: 100%;
      height: 50px;
      background-color: #32CD32;
      clip-path: polygon(0 0, 100% 100%, 0 100%);
    }

    .person {
      width: 30px;
      height: 100px;
      background-color: #ffcc00;
      position: absolute;
      bottom: 50px;
    }

    .other-player {
      width: 30px;
      height: 100px;
      background-color: #ff0000;
      position: absolute;
      bottom: 50px;
      left: 50vw;
    }

    .health-bar {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 100px;
      height: 20px;
      background-color: #ff0000;
      border: 2px solid #000;
      overflow: hidden;
    }

    .health-level {
      height: 100%;
      background-color: #00ff00;
    }

    .inventory {
      position: absolute;
      bottom: 10px;
      right: 120px;
      display: flex;
    }

    .inventory-slot {
      width: 30px;
      height: 30px;
      background-color: #aaa;
      border: 1px solid #000;
      margin-right: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div class="grass"></div>
  <div class="person" id="player"></div>
  <div class="other-player"></div>
  
  <div class="health-bar">
    <div class="health-level" id="healthLevel"></div>
  </div>

  <div class="inventory" id="inventory"></div>

  <button onclick="pickUpItem()">Pick Up</button>
  <button onclick="shootAtOtherPlayer()">Shoot</button>
  <button onclick="movePlayer("up")">&uarr;</button>
  <button onclick="movePlayer("left")">←</button>
  <button onclick="movePlayer("down")">↓</button>
  <button onclick="movePlayer("right")">→</button>

  <script>
    const player = document.getElementById("player");
    const otherPlayer = document.querySelector(".other-player");
    const healthLevel = document.getElementById("healthLevel");
    const inventory = document.getElementById("inventory");
    let health = 100;
    const maxInventorySlots = 5;

    function updateHealthBar() {
      healthLevel.style.width = `${health}%`;
    }

    function createInventorySlots() {
      for (let i = 0; i < maxInventorySlots; i++) {
        const slot = document.createElement("div");
        slot.classList.add("inventory-slot");
        slot.innerHTML = "<div class="item"></div>";
        inventory.appendChild(slot);
      }
    }

    function pickUpItem() {
      const emptySlots = document.querySelectorAll(".inventory-slot:not(.picked-up)");
      if (emptySlots.length > 0) {
        const firstEmptySlot = emptySlots[0];
        const item = firstEmptySlot.querySelector(".item");
        item.innerHTML = "<img src="/items/Item001.png" alt="Item Image">";
        firstEmptySlot.classList.add("picked-up");
      }
    }

    function shootAtOtherPlayer() {
      otherPlayer.style.backgroundColor = "#ff9999";
    }

    function movePlayer(direction) {
      const step = 10;
      const currentPosition = player.getBoundingClientRect();
      switch (direction) {
        case "up":
          player.style.bottom = `${currentPosition.bottom + step}px`;
          break;
        case "left":
          player.style.left = `${currentPosition.left - step}px`;
          break;
        case "down":
          player.style.bottom = `${currentPosition.bottom - step}px`;
          break;
        case "right":
          player.style.left = `${currentPosition.left + step}px`;
          break;
      }
    }

    function enterFullScreen() {
      setTimeout(() => {
        const iframe = document.querySelector("iframe");
        iframe.requestFullscreen().catch(err => console.error(err));
      }, 10);
    }

    createInventorySlots();
    enterFullScreen();
  </script>
</body>
</html>'></iframe>
