<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      border: none;
      height: 2px;
      background-color: blue;
    }

    img {
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
    }

    p {
      text-align: center;
      font-size: 18px;
      color: white; /* Adjust text color as needed */
    }
  </style>
</head>
<body>

<!-- Your content goes here -->

<hr>

<!-- Clickable Image Link -->
<a href="Game_menu.html">
  <img src="Logo.png" alt="logo.png" width="64px" height="64px">
</a>

<!-- Text under the image -->
<p>Fortnite</p>

<!-- More content -->

</body>
</html>